{
  "ConnectionStrings": {
    "DefaultConn": "Server=ALIFORTACIX; Database=BlogProject; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTSecretKey": "BlogProjectCF!123.IncradableSecretKey#1333",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
